name: ENV Variables

on: push

env:
  WF_ENV: Available to all jobs

jobs:
  log-env:
    runs-on: ubuntu-latest
    env: 
      JOB_ENV: Available to all steps in log-env job
    steps:
      - name: Log ENV Variables
        run: | 
          echo "WF_ENV: ${WF_ENV}"
  
  log-env2:
    runs-on: ubuntu-latest
    env: 
      JOB_ENV: Available to all steps in log-env job
    steps:
      - name: Log ENV Variables
        run: | 
          echo "WF_ENV: ${WF_ENV}
          echo "JOB_ENV: ${JOB_ENV}
          echo $GITHUB_SHA
          echo $GITHUB_REPOSITORY
          echo $GITHUB_WORKSPACE
          echo "${{ github.token }}"